# spring.application.name=skinpro
# spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# azure.storage.connection-string=${AZARTIFACT}
# azure.storage.container-name=${AZCONTAINER}

# Limita o tamanho maximo de cada arquivo para 2MB
spring.servlet.multipart.max-file-size=2MB

# Limita o tamanho total da requisicao para 5MB
spring.servlet.multipart.max-request-size=5MB

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect